<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Homework 6</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="maintext">
          <p class="shortext">OUR TEAM</p>
          <h1>Meet the Clonify team</h1>
          <p class="longtext">
            There are many variations of passages of Lorem Ipsum available, but
            the <br />
            majority have suffereessd in some form, by injected humour
          </p>
        </div>
      </nav>
    </header>
    <section>
      <div class="firstsection">
        <div class="news1">
          <img src="./assets/img/pic1.jpg" alt="Engineer Picture" />
          <h4 class="name">Jocelyn Schleifer</h4>
          <p class="engineer">Software Engineer</p>
          <p class="loremtext">
            There are many variations of passages of Lorem Ipsum available
          </p>
          <div class="icons">
            <div class="fbicon">
              <img src="./assets/img/fbicon.png" alt="fbicon" />
            </div>
            <div class="instaicon">
              <img src="./assets/img/instaicon.png" alt="instaicon" />
            </div>
            <div class="tweeticon">
              <img src="./assets/img/tweeticon.png" alt="tweeticon" />
            </div>
          </div>
        </div>
        <div class="news2">
          <img src="./assets/img/pic2.jpg" alt="Engineer Picture" />
          <h4 class="name">Martin Donin</h4>
          <p class="engineer">Software Engineer</p>
          <p class="loremtext">
            There are many variations of passages of Lorem Ipsum available
          </p>
          <div class="icons">
            <div class="fbicon">
              <img src="./assets/img/fbicon.png" alt="fbicon" />
            </div>
            <div class="instaicon">
              <img src="./assets/img/instaicon.png" alt="instaicon" />
            </div>
            <div class="tweeticon">
              <img src="./assets/img/tweeticon.png" alt="tweeticon" />
            </div>
          </div>
        </div>
        <div class="news3">
          <img src="./assets/img/pic3.jpg" alt="Engineer Picture" />
          <h4 class="name">Jordyn Septimus</h4>
          <p class="engineer">Software Engineer</p>
          <p class="loremtext">
            There are many variations of passages of Lorem Ipsum available
          </p>
          <div class="icons">
            <div class="fbicon">
              <img src="./assets/img/fbicon.png" alt="fbicon" />
            </div>
            <div class="instaicon">
              <img src="./assets/img/instaicon.png" alt="instaicon" />
            </div>
            <div class="tweeticon">
              <img src="./assets/img/tweeticon.png" alt="tweeticon" />
            </div>
          </div>
        </div>
        <div class="news4">
          <img src="./assets/img/pic4.jpg" alt="Engineer Picture" />
          <h4 class="name">Leo Arcand</h4>
          <p class="engineer">Software Engineer</p>
          <p class="loremtext">
            There are many variations of passages of Lorem Ipsum available
          </p>
          <div class="icons">
            <div class="fbicon">
              <img src="./assets/img/fbicon.png" alt="fbicon" />
            </div>
            <div class="instaicon">
              <img src="./assets/img/instaicon.png" alt="instaicon" />
            </div>
            <div class="tweeticon">
              <img src="./assets/img/tweeticon.png" alt="tweeticon" />
            </div>
          </div>
        </div>
      </div>
      <div class="secondsection">
        <div class="news5">
          <img src="./assets/img/pic5.jpg" alt="Engineer Picture" />
          <h4 class="name">Marlyin Levin</h4>
          <p class="engineer">Software Engineer</p>
          <p class="loremtext">
            There are many variations of passages of Lorem Ipsum available
          </p>
          <div class="icons">
            <div class="fbicon">
              <img src="./assets/img/fbicon.png" alt="fbicon" />
            </div>
            <div class="instaicon">
              <img src="./assets/img/instaicon.png" alt="instaicon" />
            </div>
            <div class="tweeticon">
              <img src="./assets/img/tweeticon.png" alt="tweeticon" />
            </div>
          </div>
        </div>
        <div class="news6">
          <img src="./assets/img/pic6.jpg" alt="Engineer Picture" />
          <h4 class="name">Lindsey Dokidis</h4>
          <p class="engineer">Software Engineer</p>
          <p class="loremtext">
            There are many variations of passages of Lorem Ipsum available
          </p>
          <div class="icons">
            <div class="fbicon">
              <img src="./assets/img/fbicon.png" alt="fbicon" />
            </div>
            <div class="instaicon">
              <img src="./assets/img/instaicon.png" alt="instaicon" />
            </div>
            <div class="tweeticon">
              <img src="./assets/img/tweeticon.png" alt="tweeticon" />
            </div>
          </div>
        </div>
        <div class="news7">
          <img src="./assets/img/pic7.jpg" alt="Engineer Picture" />
          <h4 class="name">Hanna Dias</h4>
          <p class="engineer">Software Engineer</p>
          <p class="loremtext">
            There are many variations of passages of Lorem Ipsum available
          </p>
          <div class="icons">
            <div class="fbicon">
              <img src="./assets/img/fbicon.png" alt="fbicon" />
            </div>
            <div class="instaicon">
              <img src="./assets/img/instaicon.png" alt="instaicon" />
            </div>
            <div class="tweeticon">
              <img src="./assets/img/tweeticon.png" alt="tweeticon" />
            </div>
          </div>
        </div>
        <div class="news8">
          <img src="./assets/img/pic8.jpg" alt="Engineer Picture" />
          <h4 class="name">Ryan Gouse</h4>
          <p class="engineer">Software Engineer</p>
          <p class="loremtext">
            There are many variations of passages of Lorem Ipsum available
          </p>
          <div class="icons">
            <div class="fbicon">
              <img src="./assets/img/fbicon.png" alt="fbicon" />
            </div>
            <div class="instaicon">
              <img src="./assets/img/instaicon.png" alt="instaicon" />
            </div>
            <div class="tweeticon">
              <img src="./assets/img/tweeticon.png" alt="tweeticon" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footertext">
        <div class="footerpic">
          <img src="./assets/img/img1.png" alt="logo" />
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa sed,
          ut vero rerum odio illo facere quibusdam incidunt ab unde minus quia
          reprehenderit hic soluta deleniti modi obcaecati ipsam ducimus.
        </p>
      </div>
      <div class="weblinks">
        <h2>Website Links</h2>
        <h3>Home</h3>
        <h4>About</h4>
        <h5>Get in touch</h5>
      </div>
      <div class="services">
        <h2>Services</h2>
        <h3>Asset Vault</h3>
        <h4>Emotional Will</h4>
        <h5>Time Capsule</h5>
      </div>
      <div class="languages">
        <h2>Languages</h2>
        <a href="#"><h3>English</h3></a>
      </div>
    </footer>
  </body>
</html>
